# universe-support-plugins

./: pom.xml  readme.md
.github/workflows/: deploy.yml
universe-prime/: pom.xml
universe-prime/src/main/java/io/github/ooknight/universe/core/prime/constant/: AspectOrder.java
universe-support-ebean/: pom.xml
universe-support-ebean/src/main/java/io/github/ooknight/universe/support/ebean/: ConfigurableEncryptKeyManager.java  JasyptEncryptor.java  LoggingSlowQueryListener.java  SecretFileEncryptKeyManager.java  SimpleEncryptKey.java  SimpleEncryptKeyManager.java
universe-support-ebean/src/test/java/test/io/github/ooknight/universe/support/ebean/: SecretFileEncryptKeyManagerTest.java  SimpleEncryptKeyManagerTest.java  SimpleEncryptorTest.java
universe-support-ignite/: pom.xml
universe-support-ignite/src/main/java/io/github/ooknight/universe/support/ignite/logger/: StandardLogger.java
universe-support-ignite/src/test/java/test/io/github/ooknight/universe/support/ignite/logger/: StandardLoggerTest.java
universe-support-sensitive/: pom.xml
universe-support-sensitive/src/main/java/io/github/ooknight/universe/support/sensitive/annotation/: Sensitive.java  SensitiveHandler.java  SensitiveSerialize.java  SensitiveType.java
universe-support-sensitive/src/test/java/test/io/github/ooknight/universe/support/sensitive/: Demo.java  Testing.java
universe-support-stateful/: pom.xml
universe-support-stateful/src/main/java/io/github/ooknight/universe/support/stateful/: Constant.java  StateConfiguration.java  StateMachine.java  StateMachineConfig.java  StateRepresentation.java
universe-support-stateful/src/main/java/io/github/ooknight/universe/support/stateful/delegates/: Action.java  Selector.java  UnhandledTriggerAction.java
universe-support-stateful/src/main/java/io/github/ooknight/universe/support/stateful/transitions/: Transition.java
universe-support-stateful/src/main/java/io/github/ooknight/universe/support/stateful/triggers/: TriggerBehaviour.java  TriggerBehaviourDynamic.java  TriggerBehaviourInternal.java  TriggerBehaviourTransitioning.java
universe-support-stateful/src/test/java/test/io/github/ooknight/universe/support/stateful/: DynamicTransitionActionTests.java  DynamicTriggerTests.java  Helper.java  InitialStateTests.java  NonEnumTests.java  State.java  StateMachineTests.java  StateRepresentationTests.java  TransitionActionTests.java  TransitionTests.java  Trigger.java
universe-support-stateful/src/test/java/test/io/github/ooknight/universe/support/stateful/graphviz/: GraphGenerationTests.java
universe-support-utils/: pom.xml
universe-support-utils/src/main/java/io/github/ooknight/universe/support/utils/: Bean.java  COMBINE.java  CertificateUtils.java  Chrono.java  CollectionUtils.java  ConsoleUtils.java  CryptoUtils.java  DTF.java  DateTimeUtils.java  DateUtils.java  DigestUtils.java  EncodeUtils.java  JacksonUtils.java  JsonUtils.java  MobileUtils.java  NumberUtils.java  PageUtils.java  ParamUtils.java  PinyinUtils.java  RandomUtils.java  RemoteUtils.java  SerialUtils.java  StringUtils.java  ThrowableUtils.java  TimestampUtils.java  UrlUtils.java  ZipUtils.java
universe-support-utils/src/main/java/io/github/ooknight/universe/support/utils/component/: CertificateUtils.java  Chrono.java  CollectionUtils.java  ConsoleUtils.java  CryptoUtils.java  DateTimeUtils.java  DateUtils.java  DigestUtils.java  EncodeUtils.java  JacksonUtils.java  JsonUtils.java  MobileUtils.java  NumberUtils.java  PageUtils.java  ParamUtils.java  PinyinUtils.java  RandomUtils.java  RemoteUtils.java  SerialUtils.java  StringUtils.java  ThrowableUtils.java  TimestampUtils.java  UrlUtils.java  ZipUtils.java
universe-support-utils/src/main/java/oo/: DTF.java  UTILS.java
universe-support-utils/src/test/java/test/io/github/ooknight/universe/support/model/: Line.java  Point.java
universe-support-utils/src/test/java/test/io/github/ooknight/universe/support/utils/: Testing.java  UnitTest.java
