<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ooknight</groupId>
        <artifactId>universe-parent</artifactId>
        <version>2.0.0</version>
        <relativePath>../universe-bom/universe-parent/pom.xml</relativePath>
    </parent>

    <artifactId>universe-support-plugins</artifactId>
    <packaging>pom</packaging>

    <name>universe-support-plugins</name>
    <description>univers support plugins</description>
    <url>https://github.com/ooknight/universe-support-plugins</url>

    <licenses>
        <license>
            <name>GNU General Public License (GPL) version 3.0</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>ooknight</name>
            <email>ooknight@163.com</email>
            <url>https://github.com/ooknight</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:ooknight/universe-support-plugins.git</connection>
        <url>https://github.com/ooknight/universe-support-plugins</url>
    </scm>

    <modules>
        <module>universe-prime</module>
        <module>universe-support-ebean</module>
        <module>universe-support-ignite</module>
        <module>universe-support-sensitive</module>
        <module>universe-support-stateful</module>
        <module>universe-support-utils</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
