<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.ooknight</groupId>
        <artifactId>universe-parent</artifactId>
        <version>1.0.1</version>
        <relativePath/>
    </parent>

    <!--<groupId>io.github.ooknight</groupId>-->
    <artifactId>universe-support-plugins</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>universe-support-ebean</module>
        <module>universe-support-ignite</module>
        <module>universe-support-sensitive</module>
        <module>universe-support-stateful</module>
        <module>universe-support-utils</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.ooknight</groupId>
                <artifactId>universe-support-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
